{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "store": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  }
}
