{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      { "source": "/", "destination": "/landing.html" },
      { "source": "/download", "destination": "/download.html" },
      { "source": "/get-app", "destination": "/download.html" },
      { "source": "/admin", "destination": "/admin/index.html" },
      { "source": "/admin/**", "destination": "/admin/index.html" },
      { "source": "/privacy", "destination": "/privacy.html" },
      { "source": "/terms", "destination": "/terms.html" },
      { "source": "/child-safety", "destination": "/child-safety.html" },
      { "source": "/support", "destination": "/support.html" },
      { "source": "/delete-account", "destination": "/delete-account.html" },
      { "source": "**", "destination": "/index.html" }
    ],
    "redirects": [
      {
        "source": "/assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/:file",
        "destination": "/fonts/:file",
        "type": 302
      }
    ],
    "headers": [
      {
        "source": "/fonts/**",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      },
      {
        "source": "/assets/node_modules/@expo/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Saklio",
        "supportEmail": "alikayracatalkaya@gmail.com"
      }
    }
  }
}
